<!DOCTYPE html>
<html>
<head>
	<title>KentBook</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="header width980" >
				<div class="logo">Kentbook</div>
				<div class="leftMenu">
					<div class="input">
						<input type="text" name="id" class="inputText" placeholder="Enter Your Email Or Numberphone">
						<input type="password" name="password" class="inputText" placeholder="Enter Your Password">
					</div>
					
					<a href="#">Forgot Password ?</a>
				</div>
			</div>
			<input type="button" name="login" class="button" value="Login">
		</header>

		<main>
			<div id="main" class="width980" >
				<div class="mainLeft">
					<div class="title">
						<h1>Kentbook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.</h1>
						<img src="https://static.xx.fbcdn.net/rsrc.php/v3/yi/r/OBaVg52wtTZ.png">
					</div>
				</div>

				<div class="mainRight">
					<form class="form">
						<legend>
							<h1>Đăng Ký</h1>
							<p>Nhanh chóng và dễ dàng.</p>
						</legend>
						<div id="inputForm">
							<input type="text" name="Fname" class="inputReg" placeholder="Họ">
							<input type="text" name="Lname" class="inputReg" placeholder="Tên">
							<input type="text" name="numberPhone" class="inputReg infoReg" placeholder="Số di dộng hoặc email">
							<input type="text" name="newEmail" class="inputReg infoReg" placeholder="Mật Khẩu mới">

							<div class="birthDay">
								<p>Ngày sinh</p>
								<div class="BdInput">
									<select aria-label="Ngày" class="inputReg" id="days">
									<option value="0">Ngày</option>
									</select>

									<select aria-label="Tháng" class="inputReg" id="months">
										<option value="0">Tháng</option>
									</select>

									<select aria-label="Năm" class="inputReg" id="years">
										<option value="0">Năm</option>
									</select>
								</div>
								
							</div>

							<div class="userSex">
								<p>Ngày sinh</p>
								<div class="BdInput">
									<span class="inputReg radio">
										<label>Nữ</label><input type="radio" name="sex">
									</span>
									<span class="inputReg radio">
										<label>Nam</label><input type="radio" name="sex">
									</span>
									<span class="inputReg radio">
										<label>LGBT Team</label><input type="radio" name="sex">
									</span>
									
								</div>
								
							</div>

							<div class="textInfo">
								<p>
									Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="#">Điều khoản</a>, <a href="#">Chính sách dũ liệu</a> và <a href="#">Chính sách cookie</a> của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.	
								</p>
							</div>

							<input type="button" name="submit" value="Đăng Ký" class="submit">

							<p class="lastInfo"><a href="#">Tạo trang</a> dành cho người nổi tiếng, nhãn hiệu hoặc doanh nghiệp.</p>
						</div>
						
					</form>
				</div>
			</div>
			
		</main>
		<footer class="width980">
			<div class="footer">
				<div class="languages">
					<a href="#" class="lgActive">Tiếng Việt</a>
					<a href="#">Ukraine</a>
					<a href="#">American</a>
					<a href="#">Russian</a>
					<a href="#">China</a>
					<a href="#">Korea</a>
					<a href="#">Japan</a>
					<a href="#">Lao</a>
					<a href="#">Thailan</a>
				</div>

				<div class="menuFooter">
					<a href="#">Đăng ký</a>
					<a href="#">Đăng nhập</a>
					<a href="#">Messenger</a>
					<a href="#">Kentbook Lite</a>
					<a href="#">Danh bạ</a>
					<a href="#">Trang</a>
					<a href="#">Hạng mục trang</a>
					<a href="#">Địa điểm</a>
					<a href="#">Trò chơi</a>
					<a href="#">Vị trí</a>
					<a href="#">Marketplace</a>
					<a href="#">Nhóm</a>
					<a href="#">Instagram</a>
					<a href="#">Địa phương</a>
					<a href="#">Dịch vụ</a>
					<a href="#">Giới thiệu</a>
					<a href="#">Tạo trang</a>

				</div>

				<div class="footerBottom">
					Facebook © 2019
				</div>
			</div>
			
		</footer>
	</div>

	<script type="text/javascript" src="myjs.js"></script>
</body>
</html>